<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cadastro de livros</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Cadastro de livros</h1>
		</div>
		<div class="row">
			<div class="col-lg3">
				<a th:href="@{/livros}" class="btn btn-secondary">Voltar</a>
			</div>
		</div>
		<div class="row">
			<form method="post" th:action="@{/livros/inserir}" th:object="${livro}">
				<div class="mb-3">
					<label for="txtIsbn" class="form-label">ISBN:</label> 
					<input type="text" class="form-control" id="txtIsbn" th:field="*{isbn}" required="">
				</div>
				<div class="mb-3">
					<label for="txtNome" class="form-label">Nome:</label>
					<input type="text" class="form-control" id="txtNome" th:field="*{nome}" required="">
				</div>
				<div class="mb-3">
					<label for="txtAutor" class="form-label">Autor:</label>
					<input type="text" class="form-control" id="txtAutor" th:field="*{autor}" required="">
				</div>
				<button type="submit" class="btn btn-primary">Salvar</button>
			</form>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>
</body>
</html>