<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Listagem de livros</h1>
		</div>
		<div class="row">
			<div class="col-lg3">
				<a th:href="@{/livros/novo}" class="btn btn-primary">Incluir</a>
			</div>
		</div>
		<div class="row">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">ISBN</th>
						<th scope="col">Nome</th>
						<th scope="col">Autor</th>
					</tr>
				</thead>
				<tbody>
					<tr data-th-each="livro : ${livros}">
						<td data-th-text="${livro.id}"></td>
						<td data-th-text="${livro.isbn}"></td>
						<td data-th-text="${livro.nome}"></td>
						<td data-th-text="${livro.autor}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
</body>
</html>